# DBTBalance

./: BPlayer.cs  DBTBalance - Backup (1).csproj  DBTBalance - Backup.csproj  DBTBalance.cs  DBTBalance.csproj  DBTBalance.sln  DBTBalanceRevived.cs  DBTBalanceRevived.csproj  DBTBalanceRevived.sln  ReadMe.md  build.txt  description.txt  description_workshop.txt  en-US.hjson
Buffs/: LSSJ4Buff.cs
Common/: DBTBalanceGlobalBuff.cs  DBTBalanceGlobalItem.cs
Helpers/: AccessoryHooks.cs  ArmorHooks.cs  BNetworkHandler.cs  BuffHooks.cs  Detours.cs  Hooks.cs
Items/: LSSJ4Test.cs
Layers/: BuffLayer.cs  RippedLayer.cs
Localization/: en-US_Mods.DBZMODPORT.hjson  en-US_Mods.dbzcalamity.hjson
Model/: BPlayer.cs  BalanceConfig.cs  BuffLayer.cs  MyGlobalBuff.cs  MyNPCGlobal.cs  RippedLayer.cs
