<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>DBTBalance</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
	  <Reference Include="dbzcalamity">
		  <HintPath>..\ModAssemblies\dbzcalamity_v1.1.2.1.dll</HintPath>
	  </Reference>
    <Reference Include="DBZGoatLib">
      <HintPath>..\ModAssemblies\DBZGoatLib_v1.8.0.dll</HintPath>
    </Reference>
    <Reference Include="DBZMODPORT">
      <HintPath>..\ModAssemblies\DBZMODPORT_v1.0.0.17.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>