<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>DBTBalance</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="dbzcalamity">
      <HintPath>..\ModAssemblies\dbzcalamity_v1.0.0.3.dll</HintPath>
    </Reference>
    <Reference Include="DBZGoatLib">
      <HintPath>..\DBZGoatLib\bin\Debug\net6.0\DBZGoatLib.dll</HintPath>
    </Reference>
    <Reference Include="DBZMODPORT">
      <HintPath>..\ModAssemblies\DBZMODPORT_v0.3.3.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cp /Y &quot;$(TargetDir)$(TargetFileName)&quot; &quot;$(USERPROFILE)\Documents\My Games\Terraria\tModLoader\ModSources\ModAssemblies\&quot;" />
  </Target>
</Project>